events {}

http {
    upstream app_servers {
        # Define el grupo de servidores que atenderán las peticiones
        server app:3000; # Usa el nombre del servicio y el puerto de tu aplicación
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers; # Apunta a la definición de upstream
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
